{
  "name": "weister-desktop",
  "version": "0.3.1",
  "private": true,
  "description": "Weister 金融投研智能体桌面客户端",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "prebuild": "node scripts/prepare-frontend.cjs",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "author": "Weister",
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.0.0"
  },
  "build": {
    "appId": "com.weister.app",
    "productName": "Weister",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "loading.html",
      "build/icon.ico",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/.env",
          "!**/.env.local",
          "!**/.weister-*",
          "!**/.venv/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/data/checkpoints/**",
          "!**/data/runs/**",
          "!**/data/profiles.json",
          "!**/.pytest_cache/**",
          "!**/.ruff_cache/**",
          "!**/dist/**",
          "!**/*.spec"
        ]
      },
      {
        "from": "build/frontend",
        "to": "frontend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  }
}
